<!--
              _
           / _ \
          | / \ |
          | \_/ |
           \__/ __
           ||/[]\_==
          [---------------]
          | O   /---\     |
          |    |     |    |
          |     \___/     |
          [---------------]
                [_]
                 | |\\
                 | | \\
                 [ ]  \\_
                /|_|\  ( \
               //| |\\  \ \
              // | | \\  \ \
             //  ||  \\  \\
            //   | |   \\
           //\   | |   /\\
          //  \  | |  /  \\
         //    \ | | /    \\
        //      \|_|/      \\
       //        [_]        \\
      //          H          \\
     //           H           \\
    //            H            \\
   //             H             \\
  //              H              \\
 //                               \\
//                                 \\

Smile! You're beautiful!
-->
<html>
    <title>
        SpaceBird Aerospace - MAL1
    </title>
    <body>
        <style>
             
            .container1{
            height: 20px;
            width: 50px;
            display: flex;

             }
        .button-container {
  display: flex;
        }

.button {
    background-color: white;
    border: none;
    color: black;
    padding: 3px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.button1 {
    background-color: white;
    border: none;
    color: white;
    padding: 3px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.button2 {
    background-color: white;
    border: none;
    color: rgb(0, 0, 0);
    padding: 3px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.wrapperImage {
    position : fixed;
    width: 50%;
    max-width:200px;
    height:auto
}
.child {
    position: absolute;
    top: 10%;
    left: 30%;
    transform:translate(0%, 0%);
}
.child1 {
    position: absolute;
    top: 25%;
    left: 10%;
    transform:translate(0%, 0%);
}
.child2 {
    position: absolute;
    top: 250%;
    left: 40%;
    transform:translate(0%, 0%);
}
.child3 {
    position: absolute;
    top: 260%;
    left: 8%;
    transform:translate(0%, 0%);
}
.child4 {
    position: absolute;
    top: 260%;
    left: 60%;
    transform:translate(0%, 0%);
}
.child5 {
    position: absolute;
    top: 380%;
    left: 10%;
    transform:translate(0%, 0%);
}
.child6 {
    position: absolute;
    top: 420%;
    left: 30%;
    transform:translate(0%, 0%);
}
.child7 {
    position: absolute;
    top: 490%;
    left: 10%;
    transform:translate(0%, 0%);
}
.child8 {
    position: absolute;
    top: 410%;
    left: 30%;
    transform:translate(0%, 0%);
}
.child9 {
    position: absolute;
    top: 520%;
    left: 35%;
    transform:translate(0%, 0%);
}
.child10 {
    position: absolute;
    top: 510%;
    left: 10%;
    transform:translate(0%, 0%);
}
.child11 {
    position: absolute;
    top: 610.69%;
    left: 10%;
    transform:translate(0%, 0%);
}
.child12 {
    position: absolute;
    top: 640%;
    left: 30%;
    transform:translate(0%, 0%);
}
.child13 {
    position: absolute;
    top: 630%;
    left: 10%;
    transform:translate(0%, 0%);
}
.child14 {
    position: absolute;
    top: 700%;
    left: 10%;
    transform:translate(0%, 0%);
}

 </style>

<div class="container1">
    <img src="PFP.jpeg" alt="click here" height="52px" width="172px" />
    <a href="spacebird.html">
      <button class="button1"></button>
    <a href="spacebirdaero1.html">
    <button class="button">Home</button>
    <a href="mal1_new.html">
      <button class="button">:MAL1:</button>
      <a href="about.html">
        <button class="button">About</button>
        <a href="pg4.html">
          <button class="button">Gallery</button>
          <a href="pg5"></a>
            <button class="button">Platforms</button> 
            <section>
                <article class="child">
                    <p style="font-size: 30px; color:rgb(97, 93, 93); font-family:'Courier New'" ><b>MAIN AVIONICS LOGICBOARD 1 - DATA RECORDING</b></p>
                </article>
              </section>
              <section>

            <section>
                <article class="child1">
                  <img src="mal1_diagram.jpeg" alt="ERROR! NO FILE FOUND!" style="width:100%" class="rel" class="wrapperImage"> 
                </article>
              </section>
              <section>

                <section>
                    <article class="child2">
                        <p style="font-size: 25px; color:rgb(97, 93, 93); font-family:'Courier New'" ><b>MAL1 - MAIN AVIONICS LOGICBOARD 1 </b></p>
                    </article>
                  </section>
                  <section>

                    <section>
                        <article class="child3">
                          <img src="mal1_diagram.jpeg" alt="ERROR! NO FILE FOUND!" style="width:50%" class="rel" class="wrapperImage"> 
                        </article>
                      </section>
                      <section>

                        <article class="child4">
                            <img src="mal_back.jpg" alt="ERROR! NO FILE FOUND!" style="width:101%" class="rel" class="wrapperImage"> 
                          </article>
                        </section>
                        <section>

                            <article class="child5">
                                <p style="font-size: 25px; color:rgb(97, 93, 93); font-family:'Courier New'" >The MAIN AVIONICS LOGICBOARD 1 is the main avionics computer of the rocket AGM1.
                                    MAL1 completes the purpose of AGM1/Autonomously Guided Module which is to record essential data.  MAL1 records flight data like, Alitude, 
                                    Temprature and Atmospheric Pressure using a BMP280 and logs it into a SD card using a SD card adapter.
                                  MAL1 uses an arduino nano to complete all of its on-flight tasks. </p>
                            </article>
                          </section>
                          <section>

                            <section>
                                <article class="child6">
                                  <img src="code.jpeg" alt="ERROR! NO FILE FOUND!" style="width:80%"> 
                                </article>
                              </section>

                              <article class="child7">
                                <p style="font-size: 25px; color:rgb(97, 93, 93); font-family:'Courier New'" >The software on MAL1 takes care of the Data being recorded. The Flight Software 
                                    tracks data while the rocket is powered on. The software is coded using a variant of C++ using the Arduino IDE 
                                     software. </p>
                            </article>
                          </section>
                          <section>

                            <section>
                                <article class="child8">
                                    <p style="font-size: 30px; color:rgb(97, 93, 93); font-family:'Courier New'" ><b>SOFTWARE/CODE</b></p>
                                </article>
                              </section>
                              <section>

                                <section>
                                    <article class="child9">
                                      <img src="bmp.jpeg" alt="ERROR! NO FILE FOUND!" style="width:80%"> 
                                    </article>
                                  </section>

                                  <section>
                                    <article class="child10">
                                        <p style="font-size: 30px; color:rgb(97, 93, 93); font-family:'Courier New'" ><b>DATA</b></p>
                                    </article>
                                  </section>
                                  
                                  <article class="child11">
                                    <p style="font-size: 25px; color:rgb(97, 93, 93); font-family:'Courier New'" > MAL1 records data using just one small component, the BMP280. The BMP280 recieves
                                      all essential data and sends it to the arduino which later sends it to the sd card adapter. This data is later saved in a .DATA file to be later extracted into the computer. </p>
                                </article>
                              </section>
                              <section>

                                <section>
                                  <article class="child12">
                                    <img src="mal1_diagram.jpeg" alt="ERROR! NO FILE FOUND!" style="width:80%"> 
                                  </article>
                                </section>

                                <section>
                                  <article class="child13">
                                      <p style="font-size: 30px; color:rgb(97, 93, 93); font-family:'Courier New'" ><b>THE DESIGN</b></p>
                                  </article>
                                </section>
                                
                                <article class="child14">
                                  <p style="font-size: 25px; color:rgb(97, 93, 93); font-family:'Courier New'" > MAL1 has gone through various designs, The design beign shown here is the current and final design for MAL1.
                                    This design was made by Ayushman Kalita and Aadiraj Anil. The current design is small, light and slick. </p>
                              </article>
                            </section>
                            <section>
  
    </body>
    <script>
    const par = document.getElementsByClassName("rel");
    window.addEventListener("resize",function(){
        var hpw2 = (window.innerHeight + window.innerWidth)/200;
        par[0].style.fontSize = (hpw2 * 10) + "px";
    })
    </script>
</html> 