<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SpaceBird Aerospace - Contact</title>

  <!-- Style CSS-->
  <style>
    .container1 {
      height: 20px;
      width: 50px;
      display: flex;
    }

    .button-container {
      display: flex;
    }

    .button {
      background-color: white;
      border: none;
      color: black;
      padding: 3px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }

    .button1 {
      background-color: white;
      border: none;
      color: white;
      padding: 3px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }

    .child {
      position: absolute;
      top: 50%;
      left: 20.5%;
      transform: translate(-60%, -60%);
    }

    .child1 {
      position: absolute;
      top: 50%;
      left: 60%;
      transform: translate(-60%, -60%);
    }

    .child2 {
      position: absolute;
      top: 100%;
      left: 60%;
      transform: translate(-60%, -20%);
    }
  </style>
</head>

<body>
  <div class="container1">
    <img src="PFP.jpeg" alt="click here" height="60px" width="180px" />
    <a href="spacebird.html">
      <button class="button1">.....................................................................</button>
      <a href="spacebird.html">
        <button class="button">Home</button>
        <a href="pg2.html">
          <button class="button">MAL1</button>
          <a href="pg3.html">
            <button class="button">About</button>
            <a href="pg4.html">
              <button class="button">Gallery</button>
              <a href="pg5.html">
                <button class="button">Contact</button>
                <div class="child">
</body>

</html>