<!--
              _
           / _ \
          | / \ |
          | \_/ |
           \__/ __
           ||/[]\_==
          [---------------]
          | O   /---\     |
          |    |     |    |
          |     \___/     |
          [---------------]
                [_]
                 | |\\
                 | | \\
                 [ ]  \\_
                /|_|\  ( \
               //| |\\  \ \
              // | | \\  \ \
             //  ||  \\  \\
            //   | |   \\
           //\   | |   /\\
          //  \  | |  /  \\
         //    \ | | /    \\
        //      \|_|/      \\
       //        [_]        \\
      //          H          \\
     //           H           \\
    //            H            \\
   //             H             \\
  //              H              \\
 //                               \\
//                                 \\

Smile! You're beautiful!
-->
<html>
    <title>
        SpaceBird Aerospace - Home
    </title>
    <body>
        <style>
             
            .container1{
            height: 20px;
            width: 50px;
            display: flex;

             }
        .button-container {
  display: flex;
        }

.button {
    background-color: white;
    border: none;
    color: black;
    padding: 3px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.button1 {
    background-color: white;
    border: none;
    color: white;
    padding: 3px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.button2 {
    background-color: white;
    border: none;
    color: rgb(0, 0, 0);
    padding: 3px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.wrapperImage {
    position : fixed;
    width: 50%;
    max-width:200px;
    height:auto
}

.child {
        position: absolute;
        top: 10%;
        left: 5%;
        
    }
    .child1 {
        position: absolute;
        top: 10%;
        left: 35%;
        transform: translate(0%, 0%);
    }
    .child2 {
        position: absolute;
        top: 10%;
        left: 65%;
        transform: translate(0%, 0%);
    }
    .child3 {
        position: absolute;
        top: 55%;
        left: 2%;
        transform: translate(0%, 0%);
    }
    .child4 {
        position: absolute;
        top: 50%;
        left: 42%;
        transform: translate(0%, -50%);
    } 
    .child51 {
        position : absolute;
        top: 170%;
        left: 30%;
        transform: translate(0%, -50%);
    }
    .child01 {
        position: absolute;
        top: 176%;
        left: 30%;
        transform: translate(0%, 0%);
    }
        .child02 {
        position: absolute;
        top: 164%;
        left: 40%;
        transform: translate(0%, 0%);
    }
    .child03 {
        position: absolute;
        top: 190%;
        left: 20%;
        transform: translate(0%, 0%);
    }
    .child5 {
          position: absolute;
            top: 300%;
            left: 45%;
            transform: translate(-60%, 0%);
        }
        .child6 {
          position: absolute;
            top: 300%;
            left: 75%;                                                                    
            transform: translate(-60%, 0%);
        }

        .child7 {
          position: absolute;
          border: 3px solid white;
            top: 380%;
            left: 55%;                                                                    
            transform: translate(-60%, 0%);
        }
        div.absolute {
          position: absolute;
            top: 420%;
            left: 48%;                                                                    
            transform: translate(-50%, 0%);
        }
    div.static {
        position: static;
        border: 3px solid white;
    }
    .child8 {
          position: absolute;
          border: 3px solid white;
            top: 450%;
            left: 30%;                                                                    
            transform: translate(-60%, 0%);
        }
 </style>

<div class="container1">
    <img src="PFP.jpeg" alt="click here" height="52px" width="172px" />
    <a href="spacebird.html">
      <button class="button1"></button>
    <a href="spacebirdaero1.html">
    <button class="button">:Home:</button>
    <a href="mal1_new.html">
      <button class="button">MAL1</button>
      <a href="about.html">
        <button class="button">About</button>
        <a href="pg4.html">
          <button class="button">Gallery</button>
          <a href="pg5.html">
            <button class="button">Platforms</button> 

            <section>
                <article class="child">
                  <img src="02.png" alt="ERROR! NO FILE FOUND!" style="width:29%" class="rel" class="wrapperImage"> 
                </article>
              </section>
              <section>
                <article class="child1">
                  <img src="01.png" alt="ERROR! NO FILE FOUND!" style="width:43%" class="rel" class="wrapperImage">
                </article>
              </section>
        
              <section>
                <article class="child2">
                  <img src="03.png" alt="ERROR! NO FILE FOUND!" style="width:79%" class="rel" class="wrapperImage">
                </article>
              </section> 

                    <section>
                        <article class="child4">
        <div class="static">
          <p class="rel" style="font-size:20px; color:rgb(0, 0, 0); font-family:'Courier New'" >The Trailer For AGM1</p></div>
          </article>
        </section>

        <section>
          <article class="child3">
            <a href="https://www.youtube.com/embed/xbiTsfiS4j4">
            <img class="rel" src="01.png" alt="ERROR! NO FILE FOUND!" style="width:100%"></a>
          </article>
        </section>  

        <section>
          <article class="child51">
            <p style="font-size: 30px; color:rgb(97, 93, 93); font-family:'Courier New'" width="20%" ><b>MAIN AVIONICS LOGICBOARD 1 - DATA RECORDING</b></p>
          </article>
        </section> 

        <section>
          <article class="child01">
            <img src="whiteBG.png" alt="ERROR! NO FILE FOUND!" style="width:79%" class="rel" class="wrapperImage">
          </article>
        </section> 

        <section>
          <article class="child02">
            <img src="whiteBG.png" alt="ERROR! NO FILE FOUND!" style="width: 10%" class="rel" class="wrapperImage">
          </article>
        </section> 

        <section>
          <article class="child03">
            <img class="rel" class="wrapperImage" src="mal1_front.jpg" alt="ERROR! NO FILE FOUND!" style="width: 130%" class="rel" class="wrapperImage">
          </article>
        </section> 

        <section>
          <article class="child5">
            <img class="rel" class="wrapperImage" src="mal1_diagram.jpeg" alt="ERROR! NO FILE FOUND!" style="width: 50%" class="rel" class="wrapperImage">
          </article>
        </section>

                <section>
          <article class="child6">
            <img class="rel" class="wrapperImage" src="mal_back.jpg" alt="ERROR! NO FILE FOUND!" style="width: 110%" class="rel" class="wrapperImage">
          </article>
        </section>

        <section>
          <article class="child7">
            <p class="rel" style="font-size: 30px; color:rgb(97, 93, 93); font-family:'Courier New'" width="20%" >MAL1 or the Main Avionics Logicboard is the flight computer of AGM1 (Autonoumsly Guided Module).
              MAL1 records flight data like, Alitude, Temprature and Atmospheric Pressure using a BMP280 and logs it into a SD card using a SD card adapter.
              MAL1 is one of the main components of the rocket as it records data, to know more about MAL1, go to the 'MAL1' page above or click on 'Learn More' below.</p>
          </article>
        </section>

        <section>
          <div class="absolute">
        <a href="mal1_new.html">
          <button class="button" class="rel" >Learn More</button></a>
        </div>
      </section>

              <section>
          <article class="child8">
            <p class="rel" style="font-size: 20px; color:rgb(97, 93, 93); font-family:'Courier New'" width="20%" ><i> This Website was built by Ayushman Kalita and Aadiraj Anil</i></p>
          </article>
        </section>

      <script>
        const par = document.getElementsByClassName("rel");
        window.addEventListener("resize",function(){
            var hpw2 = (window.innerHeight + window.innerWidth)/200;
            par[0].style.fontSize = (hpw2 * 10) + "px";
        })
        </script>  

    </body>
</html>  
<!-- Hey!
Just To say, this code is not the best one ever. this can definetly be better and more efficient but meh.
This code was written with the combined knowledge of Ayushman Kalita and Aadiraj Anil.




I did this to make the code 300 lines hehe.

It 'was' 283 lines but now it's 300 lines cause
it's satisfying hehe.





hey... Aadiraj is one of the best friends I have!-->