<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet">
<body>
    <style>
              .container1{
            height: 20px;
            width: 50px;
            display: flex;

        }
        .button-container {
  display: flex;
        }

.button {
    background-color: white;
    border: none;
    color: black;
    padding: 3px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.button1 {
    background-color: white;
    border: none;
    color: white;
    padding: 3px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.button2 {
    background-color: white;
    border: none;
    color: rgb(0, 0, 0);
    padding: 3px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
div.absolute {
  position:absolute;
  top:30%;
  left:35%;
  transform:translate(0%, 0%);
}
div.absolute1 {
  position:absolute;
  top:30%;
  left:60%;
  transform:translate(0%, 0%);
}
    </style>
            <div class="container1">
                <img src="PFP.jpeg" alt="click here" height="52px" width="172px" />
                <a href="file:///C:/Users/Ayushman/Desktop/new/Spacebird.html">
                  <button class="button1"></button>
                <a href="file:///C:/Users/user/Desktop/SpaceBird%20Aerospace/SpaceBird%20Aerospace%20-%20Home.html">
                <button class="button">:Home:</button>
                <a href="file:///C:/Users/user/Desktop/SpaceBird%20Aerospace/SpaceBird%20Aerospace%20-%20MAL1.html">
                  <button class="button">MAL1</button>
                  <a href="file:///C:/Users/user/Desktop/SpaceBird%20Aerospace/SpaceBird%20Aerospace%20-%20About.html">
                    <button class="button">About</button>
                    <a href="file:///C:/Users/Ayushman/Desktop/new/page%204.html">
                      <button class="button">Gallery</button>
                      <a href="file:///C:/Users/Ayushman/Desktop/new/page5.html">
                        <button class="button">Platforms</button> 
    
           <div class="absolute">             
          <img src="0007.png" alt="ERROR! NO FILE FOUND!" style="width: 40%"> 
         </div>

         <div class="absolute1">             
          <img src="0004.png" alt="ERROR! NO FILE FOUND!" style="width:50%"> 
         </div>

      </body>
</html>
