<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet">
<body>
    <style>
              .container1{
            height: 20px;
            width: 50px;
            display: flex;

        }
        .button-container {
  display: flex;
        }

.button {
    background-color: white;
    border: none;
    color: black;
    padding: 3px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.button1 {
    background-color: white;
    border: none;
    color: white;
    padding: 3px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.button2 {
    background-color: white;
    border: none;
    color: rgb(0, 0, 0);
    padding: 3px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
    .child {
        position: absolute;
        top: 10%;
        left: 5%;
        transform: translate(0%, 0%);
    }
    .child1 {
        position: absolute;
        top: 10%;
        left: 35%;
        transform: translate(0%, 0%);
    }
    .child2 {
        position: absolute;
        top: 10%;
        left: 65%;
        transform: translate(0%, 0%);
    }
    .child3 {
        position: absolute;
        top: 55%;
        left: 2%;
        transform: translate(0%, 0%);
    }
    .child4 {
        position: absolute;
        top: 50%;
        left: 42%;
        transform: translate(0%, -50%);
    }
        .child5 {
        position: absolute;
        top: 170%;
        left: 30%;
        transform: translate(0%, -50%);
    }
    .child6 {
        position: absolute;
        top: 210%;
        left: 15%;
        transform: translate(0%, -50%);
    }
    .child7 {
        position: absolute;
        top: 210%;
        left: 60%;
        transform: translate(0%, -50%);
    }
       .child8 {
        position: absolute;
        top: 260%;
        left: 43%;
        transform: translate(0%, -50%);
      
    }
          .child9 {
        position: absolute;
        top: 280%;
        left: 5%;
        transform: translate(0%, -50%);
      
    }
              .child10 {
        position: absolute;
        top: 300%;
        left: 46%;
        transform: translate(0%, -50%);
      
    }
    </style>
            <div class="container1">
                <img src="PFP.jpeg" alt="click here" height="52px" width="172px" />
                <a href="file:///C:/Users/Ayushman/Desktop/new/Spacebird.html">
                  <button class="button1"></button>
                <a href="file:///C:/Users/user/Desktop/SpaceBird%20Aerospace/SpaceBird%20Aerospace%20-%20Home.html">
                <button class="button">:Home:</button>
                <a href="file:///C:/Users/user/Desktop/SpaceBird%20Aerospace/SpaceBird%20Aerospace%20-%20MAL1.html">
                  <button class="button">MAL1</button>
                  <a href="file:///C:/Users/Ayushman/Desktop/new/page%203.html">
                    <button class="button">About</button>
                    <a href="file:///C:/Users/Ayushman/Desktop/new/page%204.html">
                      <button class="button">Gallery</button>
                      <a href="file:///C:/Users/Ayushman/Desktop/new/page5.html">
                        <button class="button">Platforms</button> 
    
    <section>
        <article class="child">
          <img src="0007.png" alt="ERROR! NO FILE FOUND!" style="width:29%"> 
        </article>
      </section>

      <section>
        <article class="child1">
          <img src="0004.png" alt="ERROR! NO FILE FOUND!" style="width:43%">
        </article>
      </section>

      <section>
        <article class="child2">
          <img src="yes.png" alt="ERROR! NO FILE FOUND!" style="width:79%">
        </article>
      </section> 

      <section>
        <article class="child4">
          <p style="font-size:20px; color:rgb(0, 0, 0); font-family:'Courier New'" >The Trailer For AGM1</p>
        </article>
      </section>

      <section>
        <article class="child3">
          <a href="https://www.youtube.com/embed/xbiTsfiS4j4">
          <img src="0004.png" alt="ERROR! NO FILE FOUND!" style="width:100%">
        </article>
      </section>  

            <section>
        <article class="child5">
          <p class="rel" style="font-size: 30px; color:rgb(97, 93, 93); font-family:'Courier New'" width="20%" ><b>MAIN AVIONICS LOGICBOARD 1 - DATA RECORDING</b></p>
        </article>
      </section> 

      <section>
        <article class="child6">
          <img src="MAL1.jpg" alt="ERROR! NO FILE FOUND!" style="width:35%">
        </article>
      </section>

      <section>
        <article class="child7">
          <img src="MAL back.jpg" alt="ERROR! NO FILE FOUND!" style="width:69%">
        </article>
      </section>

        
      <section>
        <article class="child8">
          <p class="rel" style="font-size: 200%; color:rgb(97, 93, 93); font-family:'Courier New'"><b>Main Flight Avionics - MAL1</b></p>
        </article>
      </section> 

        <section>
        <article class="child9">
          <p class="rel" style="font-size: 200%; color:rgb(97, 93, 93); font-family:'Courier New'">MAL1 or the Main Avionics Logicboard is the flight computer of AGM1 (Autonomously Guided Module) 
          . MAL1 records constant flight data like, Altitude, Temprature and Atmospheric pressure data using aBMP280 and logs it into a SD card using a SD card adapter.
      MAL1 is one of the main components of the rocket as it records data, to know more about MAL1, go to the 'MAL1' page above or click on 'Learn More' below.</p>
        </article>
      </section> 

            <div class="child10">
              <button class="button2"><a href="file:///C:/Users/user/Desktop/SpaceBird%20Aerospace/SpaceBird%20Aerospace%20-%20MAL1.html">Learn More About MAL1</a></button>
              </div>
      </body>
      <script>
        const par = document.getElementByIdClassName("rel");
        window.addEventListener("resize",function() {
        var hpw2 = (window.innerHeight + window.innerWidth)/200;
        par[0].style.fontSize = (hpw2 * 10) + "px";
        });
        </script>
</html>