<!--
              _
           / _ \
          | / \ |
          | \_/ |
           \__/ __
           ||/[]\_==
          [---------------]
          | O   /---\     |
          |    |     |    |
          |     \___/     |
          [---------------]
                [_]
                 | |\\
                 | | \\
                 [ ]  \\_
                /|_|\  ( \
               //| |\\  \ \
              // | | \\  \ \
             //  ||  \\  \\
            //   | |   \\
           //\   | |   /\\
          //  \  | |  /  \\
         //    \ | | /    \\
        //      \|_|/      \\
       //        [_]        \\
      //          H          \\
     //           H           \\
    //            H            \\
   //             H             \\
  //              H              \\
 //                               \\
//                                 \\

Smile! You're beautiful!
-->
<html>
    <title>
        SpaceBird Aerospace - MAL1
    </title>
    <body>
        <style>
             
            .container1{
            height: 20px;
            width: 50px;
            display: flex;

             }
        .button-container {
  display: flex;
        }

.button {
    background-color: white;
    border: none;
    color: black;
    padding: 3px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.button1 {
    background-color: white;
    border: none;
    color: white;
    padding: 3px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.button2 {
    background-color: white;
    border: none;
    color: rgb(0, 0, 0);
    padding: 3px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.wrapperImage {
    position : fixed;
    width: 50%;
    max-width:200px;
    height:auto
}
.child {
    position: absolute;
    top: 10%;
    left: 30%;
    transform:translate(0%, 0%);
}
.child1 {
    position: absolute;
    top: 40%;
    left: 50%;
    transform:translate(0%, 0%);
}
.child2 {
    position: absolute;
    top: 55%;
    left: 8%;
    transform:translate(0%, 0%);
}
.child3{
    position: absolute;
    top: 90%;
    left: 30%;
    transform:translate(0%, 0%);
}

.child4{
    position: absolute;
    top: 170%;
    left: 30%;
    transform:translate(0%, 0%);
}


 </style>
<div class="container1">
    <img src="PFP.jpeg" alt="click here" height="52px" width="172px" />
    <a href="file:///C:/Users/Ayushman/Desktop/new/Spacebird.html">
      <button class="button1"></button>
    <a href="file:///C:/Users/user/Desktop/SpaceBird%20Aerospace/SpaceBird%20Aerospace1.html">
    <button class="button">Home</button>
    <a href="file:///C:/Users/user/Desktop/SpaceBird%20Aerospace/MAL1%20new1.html">
      <button class="button">MAL1</button>
      <a href="file:///C:/Users/user/Desktop/SpaceBird%20Aerospace/about.html">
        <button class="button">:About:</button>
        <a href="file:///C:/Users/Ayushman/Desktop/new/page%204.html">
          <button class="button">Gallery</button>
          <a href="file:///C:/Users/Ayushman/Desktop/new/page5.html"></a>
            <button class="button">Platforms</button> 

            <section>
                <article class="child">
                    <img src="PFP.jpeg" alt="ERROR! NO IMAGE FOUND!" width="100%">
                </article>
              </section>
              <section>

                <section>
                    <article class="child1">
                        <p style="font-size: 30px; color:rgb(97, 93, 93); font-family:'Courier New'" ><b>ABOUT</b></p>
                    </article>
                  </section>
                  <section>
                    <article class="child2">
                        <p style="font-size: 25px; color:rgb(97, 93, 93); font-family:'Courier New'" > SpaceBird Aerospace was first started by two great minds, the birth of SpaceBird Aerospace took place
                        on 2nd July 2021. SpaceBird Aerospace is centered around making the Indian Aerospace industry bigger. 
                         </p>
                    </article>
                  </section>

                  <section>
                    <article class="child3">
                        <a href="https://www.youtube.com/watch?v=xbiTsfiS4j4"></a>
                        <img src="Screenshot (8).png" alt="ERROR! NO IMAGE FOUND!" width="120%">
                    </article>
                  </section>

                    <section>
                        <article class="child4">
                            <a href="https://www.youtube.com/watch?v=8qu0NvbZCSw"></a>
                            <img src="Screenshot (9).png" alt="ERROR! NO IMAGE FOUND!" width="120%">
                        </article>
                      </section>


             </body>
    <script>
    const par = document.getElementsByClassName("rel");
    window.addEventListener("resize",function(){
        var hpw2 = (window.innerHeight + window.innerWidth)/200;
        par[0].style.fontSize = (hpw2 * 10) + "px";
    })
    </script>
</html> 