<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet">
<body>
    <style>
              .container1{
            height: 20px;
            width: 50px;
            display: flex;

        }
        .button-container {
  display: flex;
        }

.button {
    background-color: white;
    border: none;
    color: black;
    padding: 3px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.button1 {
    background-color: white;
    border: none;
    color: white;
    padding: 3px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
    .child {
        position: absolute;
        top: 10%;
        left: 5%;
        transform: translate(0%, 0%);
    }
    .child1 {
        position: absolute;
        top: 10%;
        left: 35%;
        transform: translate(0%, 0%);
    }
    .child2 {
        position: absolute;
        top: 10%;
        left: 65%;
        transform: translate(0%, 0%);
    }
    </style>
            <div class="container1">
                <img src="PFP.jpeg" alt="click here" height="60px" width="180px" />
                <a href="file:///C:/Users/Ayushman/Desktop/new/Spacebird.html">
                  <button class="button1">.....................................................................</button>
                <a href="file:///C:/Users/user/Desktop/SpaceBird%20Aerospace/SpaceBird%20Aerospace%20-%20Home.html">
                <button class="button">:Home:</button>
                <a href="file:///C:/Users/user/Desktop/SpaceBird%20Aerospace/SpaceBird%20Aerospace%20-%20MAL1.html">
                  <button class="button">MAL1</button>
                  <a href="file:///C:/Users/Ayushman/Desktop/new/page%203.html">
                    <button class="button">About</button>
                    <a href="file:///C:/Users/Ayushman/Desktop/new/page%204.html">
                      <button class="button">Gallery</button>
                      <a href="file:///C:/Users/Ayushman/Desktop/new/page5.html">
                        <button class="button">Platforms</button> 
    
    <section>
        <article class="child">
          <img src="0007.png" alt="Random Name" style="width:29%"> 
        </article>
      </section>
      <section>
        <article class="child1">
          <img src="0007.png" alt="Random Name" style="width:43%">
        </article>
      </section>
      <section>
        <article class="child2">
          <img src="0007.png" alt="Random Name" style="width:79%">
        </article>
      </section>
      
      
</body>
</html>
