<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <title> SpaceBird Aerospace - MAL1 </title>
  <style>
    div.absolute {
      position:absolute;
    }

  .container {
    display:flex;
    flex-wrap: wrap;
    justify-content:space-between;
  }
      .container1{
            height: 20px;
            width: 50px;
            display: flex;

        }
        .button-container {
  display: flex;
        }

.button {
    background-color: white;
    border: none;
    color: black;
    padding: 3px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.button1 {
    background-color: white;
    border: none;
    color: white;
    padding: 3px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
div.absolute1 {
  position:absolute;
  top: 20%;
  left: 10%;
  transform : translate(0, 0);
}
div.absolute {
  position:absolute;
  top: 7%;
  left: 35%;
  transform : translate(0, 0);
}
div.absolute2 {
  position:absolute;
  top: 250%;
  left: 6%;
  transform : translate(0, 0);
}
div.absolute3 {
  position:absolute;
  top: 250%;
  left: 43%;
  transform : translate(0, 0);
}
div.absolute4 {
  position:absolute;
  top: 320%;
  left: 43%;
  transform : translate(0, 0);
}
div.absolute5 {
  position:absolute;
  top: 360%;
  left: 60%;
  transform : translate(0, 0);
}
div.absolute6 {
  position:absolute;
  top: 390%;
  left: 10%;
  transform : translate(0, 0);
}
div.absolute7 {
  position:absolute;
  top: 360%;
  left: 10%;
  transform : translate(0, 0);
}

div.absolute8 {
  position:absolute;
  top: 420%;
  left: 10%;
  transform : translate(0, 0);
}
div.absolute9 {
  position:absolute;
  top: 420%;
  left: 60%;
  transform : translate(0, 0);
}
div.absolute10 {
  position:absolute;
  top: 515%;
  left: 55%;
  transform : translate(0, 0);
}


  </style>
  <body>
        <div class="container1">
      <img src="PFP.jpeg" alt="click here" height="60px" width="180px" />
      <a href="file:///C:/Users/Ayushman/Desktop/new/Spacebird.html">
        <button class="button1"></button>
      <a href="file:///C:/Users/user/Desktop/SpaceBird%20Aerospace/SpaceBird%20Aerospace1.html">
      <button class="button">Home</button>
      <a href="file:///C:/Users/Ayushman/Desktop/new/Page2.html">
        <button class="button">:MAL1:</button>
        <a href="file:///C:/Users/user/Desktop/SpaceBird%20Aerospace/SpaceBird%20Aerospace%20-%20About.html">
          <button class="button">About</button>
          <a href="file:///C:/Users/Ayushman/Desktop/new/page%204.html">
            <button class="button">Gallery</button>
            <a href="file:///C:/Users/Ayushman/Desktop/new/page5.html"></a>
              <button class="button">Platforms</button> 

              <section>
                <div class="absolute1">
                  <img class="rel" class="wrapperImage" src="MAL1.jpg" alt="ERROR! NO FILE FOUND!" style="width:100%"> 
                </div>
              </section>

              <section>
                <div class="absolute">
                  <p class="rel"  class="absolute" class="wrapperImage" style="font-size: 30px; color:rgb(97, 93, 93); font-family:'Courier New'" width="70%" ><b>MAIN AVIONICS LOGICBOARD 1 - DATA RECORDING</b></p>
                </div>
              </section>

              <section>
                <div class="absolute2">
                  <img class="rel" class="wrapperImage" src="MAL1.jpg" alt="ERROR! NO FILE FOUND!" style="width:40%"> 
                </div>
              </section>

              <section>
                <div class="absolute3">
                  <p class="rel" style="font-size: 30px; color:rgb(97, 93, 93); font-family:'Courier New'" width="20%" ><b>MAIN AVIONICS LOGICBOARD 1 - DATA RECORDING</b></p>
                </div>
              </section>
                  
              <section>
              <div class="absolute4">
                <p class="rel"  style= "font-size: 20px; color:rgb(0, 0, 0); font-family:'Courier New'"  > The MAIN AVIONICS LOGICBOARD 1 is the main avionics computer of the rocket AGM1.
                MAL1 completes the purpose of AGM1/Autonomously Guided Module which is to record essential data.  MAL1 records flight data like, Alitude, 
                Temprature and Atmospheric Pressure using a BMP280 and logs it into a SD card using a SD card adapter.
              MAL1 uses an arduino nano to complete all of its on-flight tasks. </p>
              </div>
              </section> 

              <section>
                <div class="absolute5">
                  <img class="rel" class="wrapperImage" src="arduino code.jpeg" alt="ERROR! NO FILE FOUND!" style="width:100%"> 
                </div>
              </section>

              <div class="absolute6">
                <p class="rel" style= "font-size: 20px; color:rgb(0, 0, 0); font-family:'Courier New'"  > The software on MAL1 takes care of the Data being recorded. The <br> Flight Software 
                  tracks data while the rocket is powered on. The <br> software is coded using a variant of C++ using the Arduino IDE <br>
                   software. </p>
              </div>
              </section> 

              <section>
                <div class="absolute7">
                  <p class="rel" class="wrapperImage" style="font-size: 30px; color:rgb(97, 93, 93); font-family:'Courier New'" width="20%" ><b>SOFTWARE/CODE</b></p>
                </div>
              </section>

              <section>
                <div class="absolute8">
                  <img class="rel" class="wrapperImage" src="BMP.jpeg" alt="ERROR! NO FILE FOUND!" style="width:100%"> 
                </div>
              </section>

              <section>
                <div class="absolute9">
                  <p class="rel" style="font-size: 30px; color:rgb(97, 93, 93); font-family:'Courier New'" width="20%" ><b>DATA</b></p>
                </div>
              </section>

              <section>
                <div class="absolute10">
                  <p class="rel" style="font-size: 20px; color:rgb(97, 93, 93); font-family:'Courier New'" width="20%" > MAL1 records data using just one small component, the BMP280. The BMP280 recieves
                    all essential data and sends it to the arduino which later sends it to the sd card adapter. This data is later saved in a .DATA file to be later extracted into the computer.</p>
                </div>
              </section>

              <script>
                const par = document.getElementsByClassName("rel");
                window.addEventListener("resize",function(){
                    var hpw2 = (window.innerHeight + window.innerWidth)/200;
                    par[0].style.fontSize = (hpw2 * 10) + "px";
                })
                </script>
  </body>
  
</html>